{
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "test": "cd packages/prism-react && npm run test && cd ../prism-redux && npm run test"
  },
  "devDependencies": {
    "lerna": "2.0.0-beta.36"
  }
}
